<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee9738298db7447d92acd6bd206a89b4" Name="Diagram1">
        <EntityTypeShape EntityType="GeographyMasterModel.Answer" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.Badge" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.Hint" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.InfoBox" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.Question" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.Score" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.Subcategory" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.webpages_OAuthMembership" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyMasterModel.webpages_Roles" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GeographyMasterModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyMasterModel.FK_Badge_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyMasterModel.FK_Score_Badge" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyMasterModel.FK_InfoBox_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyMasterModel.FK_Question_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyMasterModel.FK_Hint_Question" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyMasterModel.FK_Question_Subcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>